<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Tim/Documents/HR/Project/SVN/trunk/Source/Dogware/Dogware/Dogware/Content/FunSized.spritefont</SourceFile>
  <SourceTime>2015-06-09T14:11:41.6848588+02:00</SourceTime>
  <DestFile>C:/Users/Tim/Documents/HR/Project/SVN/trunk/Source/Dogware/Dogware/Dogware/Content/bin/Windows/FunSized.xnb</DestFile>
  <DestTime>2015-06-09T20:48:37.4910476+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-03-16T04:01:46+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-03-16T04:01:46+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>